<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/svg/flower.ico">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                    <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                    <li class="nav-item"><a href="#work-experience" class="nav-link">Work Experience</a></li>
                    <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main-container">
                <section class="section" id="profile">
                    <img src="assets/img/photo.jpg" alt="avatar">
                </section>
                <section class="section" id="name">
                    <h1 class="section-title name">Aliaksandra Pynzar</h1>
                </section>
                <section class="section" id="contacts">
                    <h2 class="section-title">Contacts</h2>
                    <ul class="cont-list">
                        <li class="cont-item"><b>Location:</b> Kutaisi, Georgia</li>
                        <li class="cont-item"><b>Phone:</b> +995 599 011 876</li>
                        <li class="cont-item"><b>Telegram:</b> Wineken</li>
                        <li class="cont-item"><b>Email:</b> alexandrapynzar57@gmail.com</li>
                        <li class="cont-item"><a href="https://www.linkedin.com/in/alexandra-pynzar-279058261/"
                                class="cont-link">LinkedIn</a></li>
                    </ul>
                </section>
                <section class="section" id="summary">
                    <h2 class="section-title">Summary</h2>
                    <p>I’ve been working as a QA specialist for 3 years now and I’ve enjoyed it at the beginning, but
                        I feel like I’m starting to lose interest and enthusiasm and I want to move on.
                        When I started my job in the current company, I was a graduate of Chemistry faculty of BSU and
                        had no experience in testing, so I had to learn everything from scratch. During my work, I
                        acquired skills in working with chemical software (programs for drawing structures and reactions,
                        processing spectra, databases), creating small C++ scripts to test new functions and classes, and I also
                        studied a bit of python and RDKit on my own to expand my capabilities, but I couldn't find any resources to practice and stopped.
                        Since October 2024 I've been studying frontend in the RS School and I'm really enjoying it. Now I'm looking for a place
                        where I can develop my skills further.</p>
                </section>
                <section class="section" id="education">
                    <h2 class="section-title">Education</h2>
                    <ul class="cont-list">
                        <li class="cont-item"><b>2018 - 2022</b> - Belarusian State University, Chemistry Faculty,
                            Scientific
                            and Pedagogical activity</li>
                            <li class="cont-item"><b>2024 - Present</b> - RS School, JavaScript / Front-end Course</li>
                    </ul>
                </section>
                <section class="section" id="skills">
                    <h2 class="section-title">Skills</h2>
                    <ul class="cont-list">
                        <li class="cont-item">WebAPI</li>
                        <li class="cont-item">Git</li>
                        <li class="cont-item">TortoiseSVN</li>
                        <li class="cont-item">SQL</li>
                        <li class="cont-item">C++ scripts</li>
                        <li class="cont-item">Manual software testing</li>
                        <li class="cont-item">Familiar with Python, rdKit</li>
                        <li class="cont-item">HTML</li>
                        <li class="cont-item">CSS, SASS</li>
                        <li class="cont-item">JavaScript (still learning)</li>
                    </ul>
                </section>
                <section class="section" id="work-experience">
                    <h2 class="section-title">Work Experience</h2>
                    <ul class="cont-list">
                        <li class="cont-item"><b>2022 - Present</b> - Advanced Chemistry Development (ACD/Labs)</li>
                    </ul>
                </section>
                <section class="section" id="languages">
                    <h2 class="section-title">Languages</h2>
                    <ul class="cont-list">
                        <li class="cont-item">Russian - Native</li>
                        <li class="cont-item">English - B2-C1</li>
                    </ul>
                </section>
                <section class="section" id="code">
                    <h2 class="section-title">Code Example</h2>
                    <pre class="code"><code class="code-example">
const addTagsClickHandler = () => {
    document.querySelector('.gifts-filter').addEventListener('pointerdown', (event) => {
    if (event.target.classList.contains('filter-item')) {
        let clickedTag = event.target;
        removeSelectedTags();
        selectClickedTag(clickedTag);
        filterCardsByCategory(clickedTag.innerText);
        }
    })
}

const removeSelectedTags = () => {
    let tags = document.querySelectorAll('.gifts-filter .filter-item');
    tags.forEach(tag => {
     tag.classList.remove('active');
    })
}

const selectClickedTag = (clickedTag) => {
    clickedTag.classList.add('active');
}

const filterCardsByCategory = (selectedTag) => {
    let gifts = document.querySelectorAll('.gifts-content .gift-card');
    gifts.forEach(gift => {
        gift.classList.add('gift-hidden');
        gift.querySelectorAll('.gift-card .gift-description h4').forEach(name => {
            if (name.innerText.toLowerCase() === selectedTag.toLowerCase()) {
                gift.classList.remove('gift-hidden');
            } else if (selectedTag === 'ALL') {
                gift.classList.remove('gift-hidden');
            }
        })
    })
}
</code></pre>
                </section>
                <section class="section" id="projects">
                    <h2 class="section-title">Projects</h2>
                    <div class="project">
                        <a href="https://rolling-scopes-school.github.io/aleksawsea-JSFE2024Q4/christmas-shop/pages/home/ " target="_blank" class="project-link"><img src="assets/img/christmas-shop.png" alt="christmas shop screenshot"></a>
                        <div class="project-description">
                            <h3>Christmas shop</h3>
                            <p>HTML CSS JS</p>
                            <p>Christmas shop is a website for a store with Christmas tree toys, consisting of two pages.</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">

        </div>
    </footer>
</body>

</html>